# Environment Configuration
ENV_NAME=dev
PROJECT_NAME=my-project

# AWS Configuration (optional)
AWS_ACCOUNT=xxxx56789012
AWS_REGION=us-east-1

# Authentication Role Names (NEW)
# SSO Role name for cluster admin access via AWS SSO
SSO_ROLE_NAME=aws-reserved/sso.amazonaws.com/AWSReservedSSO_AdministratorAccess
# Or (just one)
# Access Key Role name for cluster admin access via IAM user/role
ACCESS_ROLE_NAME=OrganizationAccountAccessRole